FROM selenium/standalone-chrome:latest

USER root

# Install Python
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Selenium for Python
RUN pip3 install --no-cache-dir selenium

# Create directory for test results
RUN mkdir -p /test-results

# Set working directory
WORKDIR /tests

# Copy test scripts and entrypoint
COPY selenium_tests.py .
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint. sh

# Switch back to seluser for running selenium
USER seluser

# Run the entrypoint script
ENTRYPOINT ["/entrypoint.sh"]
